[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dsa
base_path=/home/kick/Atherton/dsa
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=324;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdsa%2Fdrills%2F5_second_largest_smallest%2Fsecond_largest_smallest.c;0;2
FILE_NAME_1=634;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdsa%2Fdrills%2F6_check_sorted_array%2Fcheck_sorted_array.c;0;2
FILE_NAME_2=1190;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdsa%2FREADME.md;0;2

[VTE]
last_dir=/home/kick/Atherton/dsa
